<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cspacex</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <li><a href="#" class = "logoName">SPACEX</a></li>
        <li><a href="#">VEHICLES</a></li>
        <li><a href="#">HUMAN SPACEFLIGHT</a></li>
        <li><a href="#">STARLINK</a></li>
        <li><a href="#">STARSHIELD</a></li>
        <li><a href="#">xAI</a></li>
        <li><a href="#">TERAFAB</a></li>
        <li><a href="#">COMPANYSHOP</a></li>
        <li><button>UPCOMINGLAUNCHES</button></li>            
    </nav>
</body>
</html>